# MicroServicesAuth0Demo

./: pom.xml
ConferenceWebApplication/: nb-configuration.xml  pom.xml
ConferenceWebApplication/src/main/java/fish/payara/demos/conference/webapp/rest/: RegistrationResource.java  SessionApplication.java  SessionResource.java  SpeakerResource.java
ConferenceWebApplication/src/main/webapp/: index.html  rewrite-404.jsp
ConferenceWebApplication/src/main/webapp/WEB-INF/: web.xml
ConferenceWebApplication/src/main/webapp/js/: app.operations.js  ui.js
SessionService/: pom.xml
SessionService/src/main/java/fish/payara/demos/conference/session/api/: RegistrationResource.java
SpeakerService/: pom.xml
k8s/: README.adoc  session-service.yaml  speaker-service.yaml  webapp-service.yaml
k8s/microk8s/: session-service.microk8s.yaml  webapp-service.microk8s.yaml
