<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.demos</groupId>
        <artifactId>Auth0Conference</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>fish.payara.demos</groupId>
    <artifactId>ConferenceWebApplication</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>ConferenceWebApplication</name>
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <docker.appname>webapp</docker.appname>
        <version.microprofile>2.2</version.microprofile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>conference-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <payaraVersion>${version.payara}</payaraVersion>
                    <deployWar>false</deployWar>
                    <javaCommandLineOptions>
                        <option>
                            <key>-Dmp.jwt.verify.publickey.location</key>
                            <value>https://payara.auth0.com/.well-known/jwks.json</value>
                        </option>
                        <option>
                            <key>-Dmp.jwt.verify.issuer</key>
                            <value>https://payara.auth0.com/</value>
                        </option>
                        <option>
                            <key>-Dspeaker.url</key>
                            <value>http://localhost:8081/speaker</value>
                        </option>
                        <option>
                            <key>-Dsession.url</key>
                            <value>http://localhost:8080/session</value>
                        </option>
                        <option>
                            <key>-Dregister.url</key>
                            <value>http://localhost:8080/register</value>
                        </option>
                    </javaCommandLineOptions>                    
                    <commandLineOptions>
                        <option>
                            <key>--port</key>
                            <value>${conference.service.webapp.port}</value>
                        </option>
                        <option>
                            <key>--noCluster</key>
                        </option>
                        <option>
                            <key>--deploy</key>
                            <value>${project.build.directory}/${project.build.finalName}</value>
                        </option>
                    </commandLineOptions>
                    <contextRoot>"/"</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
